{
  "name": "sd-0x-exercise-dom-manipulation",
  "description": "É hora de aplicar seus conhecimentos em manipular os elementos do HTML! 🤩",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run",
    "cy:browser": "cypress run --headless --browser chrome",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx",
    "lint:styles": "stylelint **/*.css --config .stylelintrc.json --ignore-disables --allow-empty-input"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/sd-0x-exercise-dom-manipulation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/sd-0x-exercise-dom-manipulation/issues"
  },
  "homepage": "https://github.com/betrybe/sd-0x-exercise-dom-manipulation#readme",
  "devDependencies": {
    "cypress": "^12.13.0",
    "cypress-layout-inspector": "^1.7.0",
    "cypress-multi-reporters": "^1.6.3",
    "eslint": "^6.8.0",
    "eslint-config-trybe-fundamentals": "^1.1.1",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "stylelint": "^15.6.2",
    "stylelint-config-standard": "^33.0.0"
  }
}
